<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B8one-Academy</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/normalize">
    <link rel="stylesheet" href="css/bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-free-5.15.4-web/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="">
            <div class="row justify-content-around  align-items-center"> 
                <img src="imagens/b8one.png" alt="logo da pagina">

                <div class="input-group col-7 ">
                    <input required type="text" class="form-control border border-secondary" placeholder="What are you looking for?" aria-label="What are you looking for?" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary" type="button"><img src="css/fontawesome-free-5.15.4-web/css/search.svg" alt=""></button>
                    </div>
                  </div>
                
                <span class="far fa-user"> SIGN IN</span>
                <span class="far fa-heart">WISHLIST</span>
                <span> <img src="imagens/bag.png" alt=""></span>
                
            </div>

            <div class="row nave justify-content-center  ">
                        <!--Navbar-->
            <nav class="navbar navbar-expand-md navbar-1 nave">
            
                <!-- Collapse button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#content"
                aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon1"><span></span><span></span><span class="white-text"><i class="fas fa-align-justify text-info fa-2x"></i> </i></i></span></div></button>
            
                <!-- Collapsible content -->
                <div class="collapse navbar-collapse" id="content">
            
                <!-- Links -->
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item  ">
                    <a class="nav-link" href="#">Electronics <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Smart Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Computers</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Smartphones</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">New in Furnitures</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Home & Kitchen</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Video Game Sale</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Holiday Deals</a>
                    </li>

                    
                </ul>
                <!-- Links -->
            
                </div>
                <!-- Collapsible content -->
            
            </nav>
            <!--/.Navbar-->
         </div>   
        </header>

        <div id="pao" class="row align-items-center">
            <ul>
                <li>
                    <a class="pao" href="#">Home ></a>
                </li>
                <li>
                    <a class="pao" href="#">Electronics ></a>
                </li>
                <li>
                    <a class="" style="color: darkorange;" href="#">Computers</a>
                </li>
            </ul>
        </div>


        <section id="principal" class="row "> <!--section principal-->

            <div class="clearfix col-lg-12">
                <div class=" float-left pl-5 col-lg-6" >
                    <img id="visualizar"src="imagens/note.png" alt="produto notebook">
                    
                    <h6>Roll over image to zoom in</h6>
                </div>

                <div class="float-right col-lg-6">
                    <div class="apple clearfix">
                        <span class="text-success">apple</span>

                        <p>
                            <strong>
                                Apple 13.3" MacBook Pro, 2.6GHz Intel Core i7 6 Core 9th Gen (Late 2019, Space Gray)
                            </strong>
                        </p>

                        <div class="float-left text-info"><span>Ref: 000000</span></div>

                        <div class="float-right text-success"><span>read full description</span></div>
                    </div>

                    <div class="row mt-3 col-12">
                        <div class="col-6">
                            <div class="">
                                <span><b> Color:</b> Space Gray</span>
                                
                                <div id="escolhas"></div>
                            </div>

                            <div class="Screen">
                                <p><b> Screen Size:</b></p>

                                <button class="btn border"> 13.3" <a href="#"></a> </button>
                                <button class="btn border"> 18" <a href="#"></a> </button>
                                <button class="btn border disabled"> 21" <a href=""></a> </button>
                            </div>
                            <div class="border m-1 col-12 media" >
                                
                                <img style="padding-top: 35px;" src="imagens/truck.png" alt="">
                               
                                <div class="media-body" style="text-align: center;">

                                    <p><b> Shipping</b></p>
                                
                                     <span>Receive or pickup your products!</span>

                                     <p class="text-success">See shipping options</p>
                                    
                                </div>

                                
                               
                            </div>
                            
                        </div>


                        <div class="col-6 border pagar"> 
                            <div>
                                <p>
                                    <b>$ 3,199.00</b>
                                </p>
                                
                                <span class="disabled p-1">
                                   <del> $ 3,600.00 </del>
                                </span>
                                
                                <span class="text-danger" >
                                   <b style="background:  #F6CBCB;border-radius: 5px;">SAVE $ 0</b> 
                                </span>

                                <section class="concatenar ">
                                    <button class="minus-button text-success">-</button>
                                     <span class="counter-velue"style="text-align:center;">1</span>
                                    <button class="plus-button text-success">+</button>
                                </section>

                                <div style="text-align: center;">
                                    <span class="" style="color: #E63737;;">Only 3 left in Stock
                                </span>Buy now!
                                </div>
                                
                                

                                <a  href="">
                                    <button class="col-12 cart">
                                        add to cart
                                    </button>
                                </a>
                                <a  href="">
                                    <button class="col-12 buy">
                                        <span style="background-color: #E36305;" > <img style="background-color: #E36305;" src="css/fontawesome-free-5.15.4-web/bag.svg" alt=""></span> 
                                        buy now
                                    </button>
                                </a>
                                
                                
                                
                            </div>
                        </div>

                    </div>
                   
                </div>

            </div>
        </section> <!--fim da section principal-->


        <section > <!--1°section de produtos-->
            <div class="row clearfix produtos">
                <div class="float-left col-10" >
                     <h4 style="display: inline-block;">Customers also bought these products</h4>
                </div>

                <div class="see col-2 text-success">
                    <span>See all products</span>
                </div>
               

                 <div class="">
                   
                    <img src="imagens/tv.png" alt="">
                    <img src="imagens/relogio.png" alt="">
                    <img src="imagens/faca.png" alt="">
                    <img src="imagens/led.png" alt="">
                    <img src="imagens/cadeira.png" alt="">
                    <img src="imagens/candy.png" alt="">
                </div>

              


            </div>

            <div class="row clearfix produtos">
                <div class="float-left col-10" >
                     <h4 style="display: inline-block;">Customers also viewed these products</h4>
                </div>

                <div class="see col-2 text-success">
                    <span>See all products</span>
                </div>
               

                

                 <div class="">
                    <img src="imagens/som.png" alt="">
                    <img src="imagens/celular.png" alt="">
                    <img src="imagens/panela.png" alt="">
                    <img src="imagens/fone.png" alt="">
                    <img src="imagens/mergulho.png" alt="">
                    <img src="imagens/redfone.png" alt="">
                </div>

            </div>
        </section> <!-- fim da 1°section de produtos-->


        <section class="row "> <!--2° section de produtos-->
            <div >
             <img class="col-12" src="imagens/geladeira.png" alt="geladeira">
            </div>
        </section> <!--fim 2° section de produtos-->

        <div class="textos col-8"> <!--textos-->
            <h4>About this item</h4>

            <p>
                <strong>We aim to show you accurate product information. Manufacturers, suppliers and others provide what you see here, and we have not verified it. See our disclaimer </strong>
                </p>  
                <p>  iPad Air is thin, light, and powerful. It features the A12 Bionic chip with Neural Engine, which uses real-time machine learning to transform the way you experience photos, gaming, augmented reality (AR), and more. A beautiful 10.5-inch Retina display with True Tone for easier viewing in all kinds ofÂ lighting environments.1Â Support for Apple Pencil and the Smart Keyboard.Â 2Â An 8MP back camera and 7MP FaceTime HD camera. Touch ID and Apple Pay. And with all-day battery life,3Â fast Wi-Fi and Gigabit-class LTE,Â 4Â and over a million iPad apps on the App Store, iPad Air is ready for any task, anywhere.</p> 
                    
                <p>   • 10.5-inch Retina display with True Tone and wide color1 ’’</p> 
                <p> • A12 Bionic chip</p> 
                <p> • Touch ID fingerprint sensor and Apple Pay</p>  
                <p> • 8MP back camera, 7MP FaceTime HD front camera </p>  
                <p> • Stereo speakers</p> 
                <p> • 802.11ac Wi-Fi and Gigabit-class LTE cellular data4 </p>  
                <p> • Up to 10 hours of battery life3</p>   
                <p> • Lightning connector for charging and accessories </p> 
                <p> • iOS 12 with Group FaceTime, shared augmented reality experiences, Screen Time, and more </p>   
                <p>
                   <a href=""> Go to apple.com/ipad-air/specs </a>for a complete set.
            </p>
        </div> <!--fim textos-->

        <div class="row get justify-content-around align-items-center"> <!--Get news & special offers-->
            
                <span class="news " >Get news & special offers!</span>  
        
            <div class="input-group col-2 col-md-5 " style="background: #40B25C;">
                <div class="input-group-prepend ">
                    <span class="input-group-text"><span class="far fa-envelope " style="color:#40B25C;"></span></span>
                </div>
                <form class="form-inline"action="" style="background: #40B25C;">
                    <input class="form-control mr-2" type="email" placeholder="">
                    <input class="btn "  style="background: #E36305;color: #FFFFFF;"type="submit" value="Submit">
                </form>

                
                
            </div>

        </div> <!--fim Get news & special offers-->


        <footer class="row pe ">

            <div class=" clearfix ">
                <div class="pe sitemap float-left "> <!--links-->
                    <div class="pe ">
                        <h5 class="pe">Section name</h5>

                        <ul class="pe">
                            <li class="pe "><a href="#">Sitemap link</a></li>
                            <li class="pe"> <a href="#">Sitemap link</a></li>
                            <li class="pe"> <a href="#">Sitemap link</a></li>
                            <li class="pe"><a href="#">Sitemap link</a></li>
                            <li class="pe"><a href="#">Sitemap link</a></li>
                            <li class="pe"><a href="#">Sitemap link</a></li>
                            
                        </ul>
                    </div>

                    <div class="pe ">
                        <ul class="pe">
                            <li class="pe"><a href="#">Sitemap link</a></li>
                            <li class="pe"> <a href="#">Sitemap link</a></li>
                            <li class="pe"> <a href="#">Sitemap link</a></li>
                            <li class="pe"><a href="#">Sitemap link</a></li>
                        </ul>
                    </div>

                    <div class="pe">
                        <h5 class="pe">Section name</h5>

                        <ul class="pe">
                        <li class="pe"><a href="#">Sitemap link</a></li>
                        <li class="pe"> <a href="#">Sitemap link</a></li>
                        <li class="pe"> <a href="#">Sitemap link</a></li>
                        <li class="pe"><a href="#">Sitemap link</a></li>
                        <li class="pe"><a href="#">Sitemap link</a></li>
                        <li class="pe"><a href="#">Sitemap link</a></li>
                        
                    </ul>
                    </div>
                    <div class="pe ">
                        <ul class="pe">
                            <li class="pe"><a href="#">Sitemap link</a></li>
                            <li class="pe"> <a href="#">Sitemap link</a></li>
                            <li class="pe"> <a href="#">Sitemap link</a></li>
                            <li class="pe"><a href="#">Sitemap link</a></li>
                        </ul>
                    </div>

                </div>

                <div class="pe ">

                    <a  href="">
                        <button class="col-6 cart mt-2">
                            <span style="background: #40B25C;color: #FFFFFF;" class=" fas fa-phone-alt">call us</span> 
                        
                        </button>
                    </a>
                            
                            

                        <a  href="">
                            <button class="col-6 buy mt-2">
                                <span style="background-color: #E36305;" > <span class="far fa-envelope "  style="background: #E36305;"></span></span> 
                                send a message
                            </button>
                        </a>
                        
                        
                        <p class="pe "><a style="color: #FFFFFF; border: 1px solid red;" href=""> Click here to see our opening hours</a></p>
                    
                </div>
            </div>

            

            <div class="pe cartoes-sociais clearfix "> <!--cartoes e sociais-->
               
                <div  class="pe  cartoes"><!--cartoes-->
                    <img class="pe mr-1" src="imagens/mastercard.png" alt=""> 
                    <img class="pe mr-1"src="imagens/visa.png" alt="">
                    <img class="pe mr-1"src="imagens/amex.png" alt="">
                    <img class="pe mr-1"src="imagens/dinersclub.png" alt="">
                    <img class="pe mr-1"src="imagens/paypal.png" alt="">
                    <img class="pe mr-1"src="imagens/googlepay.png" alt="">
                    <img class="pe mr-1"src="imagens/applepay.png" alt="">
                </div> <!--fim do cartoes-->

                <div class="pe  sociais"> <!--rede sociais-->
                    
                    <a href="#"><span class="pe fab fa-facebook-square"></span></a>
                    <a href="#"><span class="pe fab fa-instagram-square"></span></a>
                    <a href="#"><span class="pe fab fa-twitter"></span></a>

                </div> <!--fim rede sociais-->

            </div>

            <div class="pe clearfix "> <!--final-->
                <span id="pe" class="pe">2020 @ All Right Reserved to b8one</span>

                <p class="pe">
                    Amet minim mollit non deserunt ullamco est sit aliqua do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt amet.
                </p>
                <div class="pe">
                    <span> <img  class="pe" src="imagens/vtex.png" alt=""> </span>
                     <span ><img class="pe" src="imagens/build.png" alt=""></span>
                </div>
            </div>  <!--fim final-->

            



        </footer>

    </div>

    <script src="js/page.js"></script>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>