<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Bootstrap</title>
  </head>
  <body style="margin-bottom: 200px;padding: 16px;">

    <h1 class="display-1">Hello, world!</h1>
    <h1 class="display-2">Hello, world!</h1>
    <h1 class="display-3">Hello, world!</h1>
    <h1 class="display-4">Hello, world!</h1>

    <p class="text-monospace">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quis veniam, omnis in earum repudiandae dolorum unde. Facere placeat, omnis tempora quae fuga beatae, quidem animi deserunt, sit molestias voluptates!</p>

     <!--parágrafo Monospace-->
    <p class="text-monospace">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur at dicta blanditiis unde inventore tenetur doloribus ab quisquam ad delectus voluptatibus non temporibus aperiam, earum molestias minima reiciendis ullam expedita?</p>

    <!--Classes de estilo-->
    <p class="font-weight-bold ">texto negrito</p>
    <p class="font-weight-normal">texto normal</p>
    <p class="font-italic">texto Italíco</p>

      <!--transformação de texto-->
      <p class="text-uppercase ">letras maiúsculas</p>
      <p class="text-lowercase">Letras MINúsculas</p>
      <p class="text-capitalize">letras capitalize</p>

     <!--ALINHAMENTOS-->
     <p class="text-right ">DIREITA </p>
     <p class="text-left">ESQUERDA</p>
     <p class="text-center">CENTRALIZADA</p>
    <b>Hoje é dia de maudade</b>
     <!--bloco de citação-->
     <blockquote class="blockquote">
       <p>Esse é um bloco de citação</p>
     </blockquote>

      <!--bloco de citação with rodapé-->
      <blockquote class="blockquote">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit enim repellat, exercitationem rerum adipisci incidunt fugiat placeat est, veritatis iure nulla et quis suscipit corrupti dignissimos, eum tempore. Laborum, necessitatibus.</p>
        <footer class="blockquote-footer">por <cite>Sergio Alves</cite></footer>
      </blockquote>

      <!--Truncate-->
      <p class="text-truncate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique accusantium amet veritatis ex corporis autem laboriosam, illum iusto, commodi expedita eius deleniti facere hic molestias laudantium? Temporibus sit officiis inventore.</p>

      <!--Listas sem estilo-->
      <ul class="list-unstyled">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>

      <!--Listas inline-->
      <ul class="list-inline">
        <li class="list-inline-item">Item 1</li>
        <li class="list-inline-item">Item 2</li>
        <li class="list-inline-item">Item 3</li>
      </ul>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>